This data package been produced by and downloaded from the National Ecological Observatory Network, managed cooperatively by Battelle. These data are provided under the terms of the NEON data policy at http://data.neonscience.org/data-policy. 

DATA PRODUCT INFORMATION
------------------------

ID: NEON.DOM.SITE.DP1.10033.001

Name: Litterfall and fine woody debris sampling

Description: Dry weight of litterfall and fine woody debris collected from elevated litter traps and ground traps, by functional group

NEON Science Team Supplier: TOS

Abstract: This data product contains the quality-controlled, native sampling resolution data from NEON's Litterfall and fine woody debris sampling. Litter is defined as material that is dropped from the forest canopy and has a butt end diameter <2cm and a length <50 cm; this material is collected in elevated 0.5m2 PVC traps. Fine woody debris is defined as material that is dropped from the forest canopy and has a butt end diameter <2cm and a length >50 cm; this material is collected in ground traps as longer material is not reliably collected by the elevated traps. For additional details, see the user guide, protocols, and science design listed in the Documentation section in this data product's details webpage.

Latency:
The expected time from data and/or sample collection in the field to data publication is as follows, for each of the data tables (in days) in the downloaded data package. See the Data Product User Guide for more information.

ltr_chemistrySubsampling:  60

ltr_fielddata:  60

ltr_massdata:  60

ltr_pertrap:  30

Brief Design Description: Up to two trap-pairs (ground + elevated) are deployed per plot in forested ecosystems. Ground traps are sampled annually. Sampling interval of elevated litter traps is variable by dominant overstory vegetation. Deciduous forests are sampled once in the spring then multiple times during fall senescence; evergreen and coniferous forests are sampled year round. Traps are consistent with those used by the Smithsonian Center for Tropical Forest Science (CTFS). Mass data for each collection event are measured separately for functional groups: Leaves, Needles, Twigs/branches, Woody material, Seeds, Flowers and other non-woody reproductive structures, Other, and Mixed (unsorted). Once every five years, samples from a single collection will be analyzed for total C, N, and stable isotopes of C and N.

Brief Study Area Description: These data are collected at NEON terrestrial sites with overstory vegetation.

Keywords: biomass, fine woody debris, production, plant productivity, litterfall, turnover, leaves, carbon cycle, senescent, gross primary productivity (GPP), net primary productivity (NPP), litter, detritus, vegetation

QUERY INFORMATION
-----------------

Date-Time for Data Publication: 2020-01-29 21:12 (UTC)
Start Date-Time for Queried Data: 2019-09-25 18:00 (UTC)
End Date-Time for Queried Data: 2019-10-23 18:00 (UTC)

Site: NIWO
Geographic coordinates (lat/long datum): 40.054250 -105.582370 WGS 84
Domain: D13

This zip package was generated on: 2020-01-29 21:12 (UTC)

DATA PACKAGE CONTENTS
---------------------

This zip package contains the following documentation files:

- This readme file: NEON.D13.NIWO.DP1.10033.001.readme.20200129T211246Z.txt
- Term descriptions, data types, and units: NEON.D13.NIWO.DP1.10033.001.variables.20200129T211246Z.csv
- Data entry validation and parsing rules: NEON.D13.NIWO.DP1.10033.001.validation.20200129T211246Z.csv
- Machine-readable metadata file describing the data package: NEON.D13.NIWO.DP1.10033.001.EML.20190925-20191023.20200129T211246Z.xml. This file uses the Ecological Metadata Language schema. Learn more about this specification and tools to parse it at http://data.neonscience.org/faq.
- Other related documents, such as engineering specifications, field protocols and data processing documentation: 
NEON_litterfall_userGuide_vA
NEON.DOC.000914vB
NEON.DOC.001710vG

Additional documentation for this data product or other related documentation are available at http://data.neonscience.org/documents.

This zip package also contains 3 data files:
NEON.D13.NIWO.DP1.10033.001.ltr_massdata.2019-10.basic.20200129T211246Z.csv - Dry mass of litter and fine woody debris components per trap per bout
NEON.D13.NIWO.DP1.10033.001.ltr_pertrap.basic.20200129T211246Z.csv - Record of trap establishment, contains date, trap type and location
NEON.D13.NIWO.DP1.10033.001.ltr_fielddata.2019-10.basic.20200129T211246Z.csv - Field collection details and sample tracking

Basic download package definition: The basic data package includes all measurements. No expanded data package is available for this data product.

FILE NAMING CONVENTIONS
-----------------------

NEON data files are named using a series of component abbreviations separated by periods. File naming conventions for NEON data files differ between NEON science teams. A file will have the same name whether it is accessed via the data portal or the API.

NEON observational systems (OS) data files: NEON.DOM.SITE.DPL.PRNUM.REV.DESC.YYYY-MM.PKGTYPE.GENTIME.csv

The definitions of component abbreviations are below. See NEON.DOC.002651: NEON Data Product Numbering Convention, located at http://data.neonscience.org/documents for more information.

General conventions, used for all data products:
   NEON: denotes the organizational origin of the data product and identifies the product as operational; data collected as part of a special data collection exercise are designated by a separate, unique alphanumeric code created by the PI.

   DOM: a three-character alphanumeric code, referring to the domain of data acquisition (D01 - D20).

   SITE: a four-character alphanumeric code, referring to the site of data acquisition; all sites are designated by a standardized four-character alphabetic code.

   DPL: a three-character alphanumeric code, referring to data product processing level;

   PRNUM: a five-character numeric code, referring to the data product number (see the Data Product Catalog at http://data.neonscience.org/data-product-catalog).

   REV: a three-digit designation, referring to the revision number of the data product. The REV value is incremented by 1 each time a major change is made in instrumentation, data collection protocol, or data processing such that data from the preceding revision is not directly comparable to the new.

   HOR: a three-character designation, referring to measurement locations within one horizontal plane. For example, if five surface measurements were taken, one at each of the five soil array plots, the number in the HOR field would range from 001-005. 

   VER: a three-character designation, referring to measurement locations within one vertical plane. For example, if eight air temperature measurements are collected, one at each tower vertical level, the number in the VER field would range from 010-080. If five soil temperature measurements are collected below the soil surface, the number in the VER field would range from 501-505. 

   TMI: a three-character designation, referring to the temporal representation, averaging period, or coverage of the data product (e.g., minute, hour, month, year, sub-hourly, day, lunar month, single instance, seasonal, annual, multi-annual). 000 = native resolution, 001 = native resolution (variable or regular) or 1 minute, 002 = 2 minute, 005 = 5 minute, 015 = 15 minute, 030 = 30 minute, 060 = 60 minutes or 1 hour, 100 = approximately once per minute at stream sites and once every 5-10 minutes at buoy sites (lakes/rivers), 101-103 = native resolution of replicate sensor 1, 2, and 3 respectively, 999 = Sensor conducts measurements at varied interval depending on air mass, 01D = 1 day, 01M = 1 month, 01Y = 1 year.

   DESC: an abbreviated description of the data file or table.

   YYYY-MM: the year and month of the data in the file.

   PKGTYPE: the type of data package downloaded. Options are 'basic', representing the basic download package, or 'expanded',representing the expanded download package (see more information below).

   GENTIME: the date-time stamp when the file was generated, in UTC. The format of the date-time stamp is YYYYMMDDTHHmmSSZ.

Time stamp conventions:
   YYYY: Year
   YY: Year, last two digits only
   MM: Month: 01-12
   DD: Day: 01-31
   T: Indicator that the time stamp is beginning
   HH: Hours: 00-23
   mm: Minutes: 00-59
   SS: Seconds: 00-59
   Z: Universal Time Coordinated (Universal Coordinated Time), or UTC

ADDITIONAL INFORMATION
----------------------

Data products that are a source of this data product:

Data products that are derived from this data product:

Other related data products (by sensor, protocol, or variable measured):
NEON.DOM.SITE.DP1.10031.001, Litter chemical properties
NEON.DOM.SITE.DP1.10101.001, Litter stable isotopes

Obfuscation of Personnel Information: At times it is important to know which data were collected by particular observers. In order to protect privacy of NEON technicians while also providing a way to consistently identify different observers, we obfuscate each NEON personnel name by internally linking it to a unique string identifier (e.g., Jane Doe=ByrziN0LguMJHnInl2NM/trZeA5h+c0) and publishing only the identifier.

CHANGE LOG
----------

ADDITIONAL REMARKS
------------------

Queries for this data product will return data from all dates for ltr_pertrap (which may be established many years before a litter collection event), whereas ltr_fielddata, ltr_massdata, and ltr_chemistrysubsampling files will be subset to data collected during the date range specified. The protocol dictates that each trap is established once (one expected record per trapID in ltr_pertrap). A record from ltr_pertrap may have zero or more child records in ltr_fielddata.trapID, depending on the date range of the data downloaded; a given ltr_fielddata.trapID is expected to occur be sampled zero or one times per collectDate (local time). A record from from ltr_fielddata may have zero (if no litter present) or more child records in ltr_massdata depending on the functional groups contained in the trap and whether reweighing occurred for QA purposes. A record from from ltr_massdata may have zero (if not sent for chemistry analyses) or one child records in ltr_chemistrySubsampling. Duplicates may exist where protocol and/or data entry aberrations have occurred; users should check data carefully for anomalies before joining tables.

NEON DATA POLICY AND CITATION GUIDELINES
----------------------------------------

Please visit http://data.neonscience.org/data-policy for more information about NEON's data policy and citation guidelines.

DATA QUALITY AND VERSIONING
---------------------------

The data contained in this file are considered provisional. Updates to the data, QA/QC and/or processing algorithms over time will occur on an as-needed basis.  Please check back to this site for updates tracked in change logs.  Query reproducibility on provisional data cannot be guaranteed. 
 
Starting in 2020 or earlier, NEON will begin to offer static versions of each data product, annotated with a globally unique identifier. Versioned IS and OS data will be produced by reprocessing each IS and OS data product from the beginning of the data collection period to approximately 12-18 months prior to the reprocessing date (to allow for calibration checks, return of external lab data, etc.). The reprocessing step will use the most recent QA/QC methods and processing algorithms. Versioned AOP data will be produced by reprocessing the entire AOP archive as advances in algorithms and processing technology are incorporated. This will typically occur in the northern winter months, between flight season peaks, and will be on the order of every 3 to 5 years in frequency.